MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF6
eax=00083120 ebx=6805B0EC ecx=0F962554 edx=68570004 esi=0022FA54 edi=0022F634
ebp=0022F464 esp=0022F43C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F464  68001FF6  (0022F8C0, 61B54000, 01CF7832, 814D2A00)
0022F484  680022D9  (0022F634, 00000000, 45444E49, 2E317E58)
0022F4A4  6801366A  (0022F8C0, 00000000, 00110000, 00000000)
0022F900  6805E475  (6805B0F4, 6805B184, 680A1B90, 0A0163C0)
1267392 [main] sh.exe" 8112 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1309039 [main] sh.exe" 8112 handle_exceptions: Error while dumping state (probably corrupted stack)
